.contenedor{
    border:5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-auto-columns: 100px;
    grid-auto-rows: 150px;
    grid-gap: 15px;
    height: 600px;
    justify-self: end;
}
.conteiner{
    border:5px solid #0000;
    background-color: #fff1ff;
    display: flex;
    grid-template-columns: 122px 600px;
    grid-gap: 15px;
    justify-content: space-around;
    align-items: start;
}
   .navbar ul{
    margin:0 ;
    padding: 0;
    list-style: none;    
    display: block;   
}
.navbar ul li{
    display: inline-block;
}
.navbar ul li a{

    display:block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: #90EE90;

}

.navbar ul li a:hover{
    background-color: #A9CD47;

}
.logo{
    place-content: start;
    background-color: #fff1ff;
    height: 118px;
    width: 122px;
    padding-left: 20px;
}
.menu{
    
}

.slogan{
    display: grid;
    background-color: #C4C4C4;
    justify-items: center;
}
.s{
    background-color: #C4C4C4;

}
.item {
    border: 5px solid #00bcd4;
    font-size: 4rem;
}

.carrusel{
width: 90%;
max-width: 120em;
background-color: lightblue;
}

.carrusel .grande{
width:200%;
background-color: orange;

display: flex;
flex-flow: row nowrap;
justify-content: flex-start;
align-items: center;
}
.carrusel .img{
width: calc( 100% /2 );
background-color: lime; 
padding: 1em;
}

.carrusel .puntos{
width: 100%;
background-color: red;
padding: 1em;

display: flex;
flex-flow: row nowrap;
justify-content: center;
align-items: center;
}

.carrusel .punto{
width: 2em;
height: 2em;
background-color: blue;
margin: 1em;
}
